##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sici
$$ /dane/sici/52645/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-25 08:45:49.904 +0100>,<sici>,<b300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-01-25 08:43:55.537 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       BC 1C 14 58 EB E2 DD 8C ED 00 7E DA 14 31 29 83
       data hash MD5: 42068
       D8 9E 7E 9C C3 1F F7 9C 69 83 85 7E 2F E8 5C 03>)
##END=

$$ hash MD5
$$ E6 18 24 76 48 ED D6 D6 89 CF 9D 2F 56 52 09 5F
