##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= sici
$$ /dane/sici/52645/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2024-01-25 09:10:35.225 +0100>,<sici>,<b300>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2024-01-25 09:02:14.508 +0100,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       BC 1C 14 58 EB E2 DD 8C ED 00 7E DA 14 31 29 83
       data hash MD5: 64K
       52 A9 2F 56 88 21 B0 53 2F C0 CD FB 07 57 27 4F>)
##END=

$$ hash MD5
$$ 7C 6E DC 82 13 F6 A6 8F 2C E5 69 E0 B0 83 DB 95
