
Current Data Parameters
NAME              52645              
EXPNO                 3              
PROCNO                1              

F2 - Acquisition Parameters
Date_          20240125              
Time               9.03              
SOLVENT           CDCl3              
TE                298.2 K            
AQ            1.7301503 sec          
NS                  128              
FIDRES         0.288992 Hz           
PULPROG       deptsp135              
D1           2.00000000 sec          
D2           0.00344828 sec          
D12          0.00002000 sec          

======== CHANNEL f1 ========
SFO1         75.4940309 MHz          
NUC1                13C              
P1                10.00 usec         
P13             2000.00 usec         
PLW0     0 W            
PLW1        33.00000000 W            

======== CHANNEL f2 ========
SFO2        300.2009601 MHz          
NUC2                 1H              
P3                14.50 usec         
P4                29.00 usec         
PLW2         6.00000000 W            
PLW12        0.15573999 W            

F2 - Processing parameters
SI                32768              
LB                 1.00 Hz           
